{
  "manifest_version": 3,
  "name": "YTStamper",
  "version": "0.0.1",
  "description": "Easily create timestamps in YouTube videos.",
  "permissions": [
    "activeTab",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentScript.css"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
